{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-FroFoodClienteMVC-75A3C58A-6F42-41A6-8324-71C411E620C9;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "UrlAPICliente": {
    "UrlBase": "https://localhost:44399/api"
  },
  "AllowedHosts": "*"
}
